- name: Creating new custom firewall zone.
  ansible.posix.firewalld:
    zone: top500
    permanent: true
    state: present
  become: true

- name: Setting custom firewall zone to accept connections.
  ansible.posix.firewalld:
    zone: top500
    target: ACCEPT
    state: enabled
    permanent: true
  become: true

- name: Adding nodes as trusted sources in the firewall.
  ansible.posix.firewalld:
    source: "{{ item }}"
    zone: top500
    state: enabled
    permanent: true
  loop: "{{ host_ips }}"
  when: item != ansible_default_ipv4.address
  become: true

- name: Restarting firewall for changes to take effect.
  ansible.builtin.service:
    name: firewalld
    state: restarted
  become: true